version: "3.9"

services:
  main_server:
    depends_on:
      - redis
    # build: ./
    image: qyzhizi/memoflow:v0.1.3
    env_file:
      - ../.env
    ports:
     - "9000:9000"
    volumes:
      # - "../:/app"
      - "../.env:/app/.env"
      - "../log_file:/app/log_file"
      - "../db_data:/app/db_data"
  redis:
    image: "redis/redis-stack-server:latest"
