version: "3.9"

services:
  main_server:
    depends_on:
      - redis
    build: ../
    env_file:
      - ../.env
    expose:
      - 9000
    # restart: always
    volumes:
      - "../:/app"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web-dl-router.rule=Host(`localhost`)"
      - "traefik.http.routers.web-dl-router.entrypoints=http_web"
      - "traefik.http.routers.web-dl-router.service=web-dl-service"
      - "traefik.http.services.web-dl-service.loadbalancer.server.port=9000"
    networks:
      - traefik_traefik      

  redis:
    image: "redis/redis-stack-server:latest"
    networks:
      - traefik_traefik    

networks:
  traefik_traefik:
    external: true